-- Привет! :)
-- Сделаем общий обзор всех основных команд SQL, причём работать мы будем с Oracle


-- Первая группа команд - DML, Data Manipulation Language
-- Это те команды, которые работают с внутренностями таблицы
-- SELECT -- Делает выборку из таблицы
-- INSERT -- Например в таблицу students вставлять данные о студентах
-- UPDATE -- 
-- DELETE --
-- MERGE  -- Объединяет INSERT, UPDATE, DELETE, это как-бы объединение этих трёх функциональностей. Нового он ничего не делает, но зато он очень мощный, он может выполнять большой объем работы.


-- Другая группа команд - DDL, Data Definition Language
-- Эти команды не работают с данными напрямую, они работают лишь со СТРУКТУРОЙ этой таблицы
-- CREATE --
-- ALTER --
-- DROP -- Удаляет наши объекты
-- RENAME --
-- TRUNCATE -- Удаляет все данные из нашей таблицы, но сама таблица остаётся. Мы также рассмотрим чем TRUNCATE отличается от DELETE и почему DELETE находится в DML, а TRUNCATE в DDL


-- TCL, Transaction Control Language
-- Когда мы меняем что-то с помощью DML, то чтобы подтвердить наши действия, нам нужен COMMIT
-- COMMIT --
-- ROLLBACK --
-- SAVEPOINT --


-- DCL, Data Control Language
-- С помощью этих команд вы даете и отбираете какие-либо права
-- GRANT -- Например администратор БД может дать права на удаление, на изменение, на добавление и так далее
-- REVOKE -- Это наоборот, отнимает те или иные права.


-- Это, конечно не все команды SQL, но это самые распространенные
